PORT=3000
#DB_URL='mongodb://localhost:27017/taskCodei'
DB_URL=mongodb+srv://ahmed4455ho:f1a8W2UHofiOfV7p@cluster0.n1w8flq.mongodb.net/taskCodei?retrywrites=true&w=majority
ENCRYPTED_KEY_PHONE='ahmed12345'
SALT=10

USER_EMAIL='ahmed4455ho@gmail.com'
USER_PASS='ubtpamzccrzguqbw'

JWT_SECRETKEY_EMAIL='ahmed1232@'
JWT_TOKEN_EXP_SIGNUP='10M'

JWT_ACCESS_TOKEN_SECRETKEY_LOGIN='asdf1122@'
JWT_ACCESS_TOKEN_EXP_LOGIN='1d'

JWT_REFRESH_TOKEN_SECRETKEY_LOGIN='HGWFSH1341'
JWT_REFRESH_TOKEN_EXP_LOGIN='2d'


FRONTEND_ORIGIN=http://localhost:4200

CLIENTTD_GOOGLE='340448245493-msq9aguh4bm0tcpfr9i6iu4dht38j0sq.apps.googleusercontent.com'

# cloudinary vars
CLOUDINARY_NAME='dxkcdj1if'
CLOUDINARY_KEY=776581335678236
CLOUDINARY_SECRET='YaJVsJ23qm4ZIBeas4gfY3_9W2U'
CLOUDINARY_FOLDER='task-codei'